
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emma & Edward</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="date-top-right">27<br>06<br>26</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="details.html">Details</a>
    <a href="rsvp.html">RSVP</a>
    <a href="contact.html">Contact</a>
    <a href="faqs.html">FAQs</a>
  </nav>
  <div class="page-content">

<h2>Contact</h2>
<p><strong>Emma</strong><br> emmajbarker0@gmail.com<br> 07399 603882</p>
<p><strong>Eddie</strong><br> eddierp@hotmail.com<br> 07961 357453</p>
<button class='return-btn' onclick="window.location.href='details.html'">Return</button>
  </div>
</body>
</html>
